spring.application.name=spring

spring.datasource.url=jdbc:postgresql://ep-nameless-term-a17pn5py-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=4Oqg2jxusovZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
